<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.aradapoonpipith.devicepro.HomePage">

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:background="@drawable/smart">

        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/imageView2"
            android:layout_alignTop="@+id/imageView2"
            android:layout_marginTop="186dp"
            android:background="@android:color/holo_orange_light"
            android:text="Xe 285" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:srcCompat="@drawable/mydevice" />
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>
